apiVersion: v1
kind: Secret
metadata:
  name: grafana-agent-credentials
type: Opaque
data:
  prometheus_host: <base64 encoded prometheus host>
  prometheus_username: <base64 encoded prometheus username>
  loki_host: <base64 encoded loki host>
  loki_username: <base64 encoded loki username>
  tempo_host: <base64 encoded tempo host>
  tempo_username: <base64 encoded tempo username>
  password: <base64 encoded password>